# spaget-player

./: LICENSE  README.md  Setup Database.sql  db.properties  pom.xml
properties/: db.properties
src/main/java/: module-info.java
src/main/java/spaget/: App.java  DB.java  Launcher.java  Main.java  Media.java  PlayerController.java  Playlist.java
src/main/resources/: player.fxml  stylesheet.css
src/main/resources/properties/: logger.properties
src/player/: DB.java  Main.java  Media.java  Player.java  Playlist.java  package-info.java  player.fxml
src/resources/: stylesheet.css
